.PHONY: db copy_scan stage_init stage_scan

REPO_URL = 10.1.127.3:5000
REPO_REL_URL = 10.1.127.12:5000
STAGE_DIR = stage

copy_scan:
	mkdir -p ${STAGE_DIR}/usr/local/bin/
	mkdir -p ${STAGE_DIR}/etc/neuvector/db
	#
	cp scanner/monitor/monitor ${STAGE_DIR}/usr/local/bin/
	cp scanner/scanner ${STAGE_DIR}/usr/local/bin/
	cp scanner/task/scannerTask ${STAGE_DIR}/usr/local/bin/
	cp scanner/data/cvedb.regular ${STAGE_DIR}/etc/neuvector/db/cvedb

stage_init:
	rm -rf ${STAGE_DIR}; mkdir -p ${STAGE_DIR}

stage_scan: stage_init copy_scan

scanner_image: stage_scan
	docker pull $(REPO_REL_URL)/neuvector/scanner_base:latest
	docker build -t neuvector/scanner -f Dockerfile.scanner .

db:
	@echo "Making $@ ..."
	@docker pull $(REPO_REL_URL)/neuvector/build
	@docker run --rm -ia STDOUT --name build -e VULN_VER=$(VULN_VER) -v $(CURDIR):/go/src/github.com/neuvector/scanner -w /go/src/github.com/neuvector/scanner --entrypoint ./make_db.sh $(REPO_REL_URL)/neuvector/build
